{
  "version": 2,
  "functions": {
    "server/index.js": {
      "runtime": "vercel-node@3",
      "includeFiles": "client/dist/**"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/index.html"
    }
  ]
}
